BR     0000 n:1 z:1 p:1 PCoffset9:9
ADD    0001 DR:3 SR1:3 000 SR2:3
ADDI   0001 DR:3 SR1:3 1 imm5:5 
LD     0010 DR:3 PCoffset9:9   
ST     0011 SR:3 PCoffset9:9
JSR    0100 1 PCoffset11:11
JSRR   0100 0 00 BaseR:3 000000
AND    0101 DR:3 SR1:3 000 SR2:3
ANDI   0101 DR:3 SR1:3 1 imm5:5
LDR    0110 DR:3 BaseR:3 offset6:6
STR    0111 SR:3 BaseR:3 offset6:6
RTI    1000 000000000000
NOT    1001 DR:3 SR:3 111111
LDI    1010 DR:3 PCoffset9:9
STI    1011 SR:3 PCoffset9:9
JMP    1100 000 BaseR:3 000000
LEA    1110 DR:3 PCoffset9:9
TRAP   1111 0000 trapvect8:8